<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alfa Rastreamento Veicular</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="style.css" />
   <link rel ="stylesheet" href="styleResponsivo.css"/>
   <link rel="stylesheet" href="comparativoPlano.CSS"/>
   <link rel="stylesheet" href="beneficios.css"/>
   <link rel ="stylesheet" href="prototipo.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo"><img src="imagens/logo.png" alt="logo" ></div>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#beneficios">Benef√≠cios</a></li>
        <li><a href="#planos">Planos</a></li>
        <li><a href="#comparativo">Compare</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <a href="#planos" class="btn-header">Assine Agora</a>
  </header>

  <main id="home" class="main">
    <section class="hero">
      <div class="hero-text">
        <h1>Rastreador + Bloqueador Veicular</h1>
        <p>Monitore seu ve√≠culo 24h de onde estiver atrav√©s do seu celular.</p>
        <a href="#planos" class="btn">Planos a partir de R$54,90</a>
      </div>
      <div class="hero-image">
        <img src= "imagens/imagen.png" alt="Carro" />
      </div>
    </section>


        <section id="beneficios" class="pricing-section">

    
          <h2 class="section-title">Beneficios</h2>


    <section class="features-section">

    
    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-route"></i>
        </div>
        <span>Hist√≥rico de<br>Rotas</span>
    </div>

    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-stopwatch"></i>
        </div>
        <span>Tempo de<br>Parada</span>
    </div>

    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-bell"></i>
        </div>
        <span>Alertas</span>
    </div>

    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-satellite-dish"></i>
        </div>
        <span>Rastreamento<br>24 Horas</span>
    </div>

    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-headset"></i>
        </div>
        <span>Central 24h<br>p/ Casos de<br>Roubo/Furto</span>
    </div>

    <div class="feature-item">
        <div class="icon-box">
            <i class="fa-solid fa-vector-square"></i>
        </div>
        <span>Cerca<br> Eletr√¥nica</span>
    </div>

</section>

</section>

    <section id="planos" class="pricing-section">

    <h2 class="section-title">Escolha seu Plano</h2>

    <table class="pricing-table">

        <thead>

            <tr>

                <th>Ve√≠culo</th>

                <th>Plano Prata</th>

                <th>Plano Ouro</th>

            </tr>

        </thead>

        <tbody>

            <tr class="tipos">

                <td class="vehicle-type"><i class="fa-solid fa-motorcycle"></i>MOTO</td>

                <td data-label="Plano Prata"class="plan-cell" >

                    <p class="plan-description"> Basico.</p>

                    <div class="price">R$ 54,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+basico+moto" class="btn-contract">CONTRATAR</a>

                </td>

                <td data-label="Plano Ouro" class="plan-cell premium-highlight">

                    <p class="plan-description highlight-text">Basico + 8 beneficios.</p>

                    <div class="price">R$ 69,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+premium+moto" class="btn-contract">CONTRATAR</a>

                </td>

            </tr>

            <tr class="tipos">

                <td class="vehicle-type"><i class="fa-solid fa-car"></i>CARRO</td>

                <td data-label="Plano Prata" class="plan-cell">

                    <p class="plan-description">Basico.</p>

                    <div class="price">R$ 59,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+basico+carro" class="btn-contract">CONTRATAR</a>

                </td>

                <td data-label="Plano Ouro" class="plan-cell premium-highlight">

                    <p class="plan-description highlight-text">Basico + 8 beneficios.</p>

                    <div class="price">R$ 74,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+premium+carro" class="btn-contract">CONTRATAR</a>

                </td>

            </tr>

            <tr class="tipos">

                <td class="vehicle-type"><i class="fa-solid fa-truck"></i>CAMINH√ÉO</td>

                <td data-label="Plano Prata" class="plan-cell">

                    <p class="plan-description">Basico.</p>

                    <div class="price">R$ 69,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+basico+caminhao" class="btn-contract">CONTRATAR</a>

                </td>

                <td data-label="Plano Ouro" class="plan-cell premium-highlight">

                    <p class="plan-description highlight-text">Basico + 8 beneficios.</p>

                    <div class="price">R$ 84,90<span>/m√™s</span></div>

                    <a href="https://wa.me/5585999635800?text=Quero+o+plano+premium+caminhao" class="btn-contract">CONTRATAR</a>

                </td>

            </tr>

        </tbody>

    </table>

</section>

<section id="comparativo" class="pricing-section">
    <table>
        <thead>
            <tr>
                <th colspan="3" class="head-principal">Comparativo de Planos</th>
            </tr>
            <tr class="head-planos">
                <th>Benef√≠cios</th>
                <th>Plano Prata</th>
                <th>Plano Ouro</th>
            </tr>
        </thead>
        <tbody>

        	  <tr>
                <td class="col-beneficio">Rastreamento em tempo real</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Central 24h</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Aplicativo Android e IOS</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Software pr√≥prio</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Alertas:igni√ß√£o, excesso de velocidade,vibra√ß√£o, corte de alimenta√ß√£o, cerca</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>

            <!-- beneficios ouro -->
            <tr>
                <td class="col-beneficio">Pane el√©trica</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Reboque 24h</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="col-beneficio">Taxi(em caso de roubo)</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
			<tr>
                <td class="col-beneficio">Borracharia</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
			<tr>
                <td class="col-beneficio">Chaveiro</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
			<tr>
                <td class="col-beneficio">Socorro El√©trico</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
			<tr>
                <td class="col-beneficio">Pane Seca</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
			<tr>
                <td class="col-beneficio">Central de assit√™ncia veicular</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>




            </tbody>
    </table>

</section>


  </main>

 <a href="https://wa.me/5585999635800" class="whatsapp-float" target="_blank">
  <i class="fa-brands fa-whatsapp"></i> </a>

<footer id="contato" class="footer">
  <p>¬© 2026 Alfa Rastreamento Veicular</p>
  
  <div class="social-links">

    <a href="https://wa.me/5585999635800" target="_blank" class="social-btn whatsapp">
      <i class="fa-brands fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/alfarastreamento/" target="_blank" class="social-btn instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>
    
  </div>

  <p>üìû (85) 98150-4651 | (85) 99963-5800</p>
</footer>

  <script src="script.js"></script>
</body>
</html>
